<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/811/811868.png">

    <title>praveen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  
    
   
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
        <ul>
          <li style="color: white;"><h2></h2></li>
          <li><h2> am </h2></li>
          <li><h2>Praveen</h2></li>
          <li><h2> n</h2></li>
          <li></li>
        </ul>
      </nav>
    <div class="container1">
        <div class="wrapper">
          
            <img style="margin-top: -60px;" src="https://64.media.tumblr.com/e72d86f10e834e5dafcd0f81de7d5154/tumblr_p3nd2ylfgQ1uqtds1o1_1280.jpg">
            <img style="margin-top: -60px;" src="https://64.media.tumblr.com/ad1bfc478f17562808bb31adb6258ccf/tumblr_otc544VHvw1uqtds1o1_1280.jpg" alt="">
          </div>
    </div>


    
    
     
   
      <button id="btn1" onClick="Visibility('Me')" type="button" class="btn btn-light "style="margin-top: 140px; margin-left: 95px;">About Me</button>&nbsp;&nbsp;
      <button id="btn2" onClick="Visibility('Fa')" type="button" class="btn btn-light" style="margin-top: 140px;">Favourites</button>&nbsp;&nbsp;
      <button onClick="Visibility('Ho')" type="button" class="btn btn-light" style="margin-top: 140px;">Hobbies</button>&nbsp;&nbsp;
   
     
      <div id="Me" class="messagebox" style="display: block;" >
       <br><p>Myself Praveen Nallatigala, </p>
       <p>There is nothing much to say about myself. </p> 
       <p> Gone through some bad phase of my life but later with the grace of God I am back to being Good Health. ❤❤ </p>
       <br>
      </div>
      <div id="Fa" class="messagebox" style="display: none;"  >
        <br><p style="margin-left: 60px;">🏏 I Love MSD </p>
        <p style="margin-left: 60px;"> 🎵 Melody Songs </p> 
        <p style="margin-left: 60px;"> 💤 Dreams  </p>
        <br>
       </div>

       <div id="Ho" class="messagebox" style="display: none;"  >
        <br>
        <p >Before pandemic it used to be awesome with friends sometimes playing cricket,watching movies, having street food and restaurant foods and alot more.</p>
        <p>Now a lot changed especially for me 😂</p>
        <br>
       </div>

    <p style="font-size: 10px;margin-left: 60px;"> Above Sliding quotes images taken from google </p>
</body>
<script>
   var divs = ["Me", "Fa", "Ho"];
    var visibleDivId = null;
    function Visibility(divId) {
      if(visibleDivId === divId) {
        visibleDivId = null;
      } else {
        visibleDivId = divId;
      }
      hideNonVisibleDivs();
    }
    function hideNonVisibleDivs() {
      var i, divId, div;
      for(i = 0; i < divs.length; i++) {
        divId = divs[i];
        div = document.getElementById(divId);
        if(visibleDivId === divId) {
          div.style.display = "block";
          
        } else {
          div.style.display = "none";
        }
      }
    }

   
</script>
</html>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.box1{ border-radius:  20px;margin:180px 300px; width: 150px;height:50px;
background:white;
}
.box2{ border-radius:  20px;margin:-230px 500px; width: 150px;height:50px;
    background:white;
    }

.box3{ border-radius:  20px; width: 150px;height:50px; margin:180px 700px;
        background:white;
        }
.box4{ border-radius:  20px; width: 150px;height:50px; margin:-230px 900px;
            background:white;
            }
.label1{margin: 10px 65px;}
.label2{margin: 10px 65px;}
.label3{margin: 10px 65px;}
.label4{margin: 10px 65px;}
body{
    background: rgb(34,193,195);
  
}
.container1{
    width: 75vmin;height:220px;margin-top: 10px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 26%;
    left: 50%;
    overflow: hidden;
    
    border: 5px solid white;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 40s infinite;
}
img{
    width: 100%;zoom: -1;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
  p{margin-left: 15px;}
  .messagebox{ 
    border-radius: 10px;background-color: black;margin: 20px ; color: white;
    
 }
</style>


